* {
    font-family: 'Inter';
}

html,
body {
    margin: 0;
    font-family: 'Inter';
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.d-flex {
    display: flex !important;
}

.d-none-board {
    display: none !important;
}

.d-none {
    display: none;
}

.main-container {
    display: flex;
    align-items: center;
}

.left-section {
    background-color: rgb(42, 54, 71);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    width: 232px;
    font-weight: 300;
    font-size: 16px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

.left-section-logo {
    width: 100.03px;
    height: 121.97px;
}

.left-section-logo:hover {
    transition: 125ms ease-in-out;
    scale: 1.05;
}

.menu {
    padding-top: 65px;
    padding-bottom: 65px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 8px;
}

.menu-choice,
.imprint-choice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 46px;
}

.menu-choice:hover,
.imprint-choice:hover,
.edit-menu-choice:hover {
    background-color: #11455c;
}

.active {
    background-color: rgb(9, 25, 49);
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-container a {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    height: 100%;
    width: 100%;
    padding-left: 60px;
    color: white;
    text-decoration: none;
}

.imprint {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 4px;
    padding-bottom: 50px;
}

.imprint-link {
    color: #A8A8A8 !important;
    transition: all 125ms ease-in-out;
}

.imprint-link:hover {
    font-size: 16px;
    font-weight: 700;
    color: #29ABE2 !important;
}

.right-section {
    height: 100vh;
    width: calc(100% - 232px);
    background-color: #f7f6f8;
}

.navbar {
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 0 6px 0 rgba(0, 0, 0, 0.2);
    user-select: none;
    position: sticky;
    z-index: 2000;
}

.navbar-title {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: black;
    position: absolute;
    left: 0;
}

.profile-container {
    display: flex;
    justify-content: row;
    align-items: center;
    padding-right: 40px;
    gap: 20px;
}

.profile {
    cursor: pointer;
    display: flex;
    border: 2px solid rgb(9, 25, 49);
    width: 50px;
    height: 50px;
    border-radius: 559px;
    justify-content: center;
    align-items: center;
    color: #29ABE2;
    font-weight: 600;
}

.profile:hover {
    background-color: #29ABE2;
    color: white;
}

.help-img {
    width: 22px;
    height: 22px;
    cursor: pointer;
    transition: 225ms ease-in-out;
}

.help-img:hover {
    transform: scale(1.2);
}

.mobile-logo {
    display: block;
    width: 32px;
    height: 39.02px;
}

.sub-menu {
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    width: 150px;
    height: 158px;
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(42, 54, 71);
    position: absolute;
    right: 40px;
    top: 96px;
    padding: 10px;
    z-index: 1001;
}

.sub-menu a {
    display: flex;
    align-items: center;
    height: 46px;
    width: 100%;
    padding-left: 25px;
    text-decoration: none;
    font-size: 16px;
    color: #A8A8A8;
}

.sub-menu-choice {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 46px;
}

.edit-menu {
    color: white;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    width: 120px;
    height: 100px;
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(42, 54, 71);
    position: absolute;
    right: 40px;
    padding: 10px;
    z-index: 1001;
    top: -100px;
}

.edit-menu-choice {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 90%;
    height: 46px;
    padding: 5px;
}

.edit-menu-1-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    padding-left: 20px;
}

.tw {
    width: 25px;
    height: 25px;
}

.sub-menu-choice:hover {
    background-color: #11455c;
}

.content {
    width: 100%;
    height: calc(100% - 96px);
    position: sticky;
    overflow-y: auto;
    overflow-x: hidden;
}

.content-container {
    max-width: 1208px;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
}

@media (max-width: 1530px) {
    .dragdrop-container {
        flex-direction: column;
    }

    #ToDos,
    #progress-container,
    #feedback-container,
    #done-container {
        height: 280px;
        min-height: unset;
        padding-left: 2px;
    }

    .no-task-box {
        width: 99%;
        position: absolute;
        top: 5px;
    }

    #ToDos,
    #progress-container,
    #feedback-container,
    #done-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: thin;
        position: relative;
    }

    .taskflow-board {
        width: 100%;
    }


    .add-task-popup {
        overflow-y: scroll;
    }

    .add-task-popup::-webkit-scrollbar {
        width: 0;
        display: none;
    }

    .column-properties {
        width: 100%;
    }
}


@media (max-width: 1500px) {
    .to-do-container {
        width: 1065px;
    }
}

@media (max-width: 1400px) {
    .to-do-container {
        width: 1065px;
    }
}

@media (max-width: 1350px) {

    .contacts-text {
        position: fixed;
        display: none;
        background-color: #FFFFFF;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        z-index: 1001;
    }

    .contacts-text::-webkit-scrollbar {
        width: 8px;
    }

    .contacts-text::-webkit-scrollbar-thumb {
        background-color: #cccccc;
        border-radius: 5px;
    }

    .contact-view {
        left: 60px;
    }

    .contact-list {
        width: 100%;
    }

    .list-container {
        width: 90%;
    }

    .add-contact {
        display: none;
    }

    .letter-container {
        margin-top: 30px;
    }

    .arrow-back {
        display: block;
        position: fixed;
        right: 40px;
        top: 136px;
    }

    .details-1-edit {
        display: none;
    }

    .add-contact-mobile,
    .edit-mobile {
        display: flex;
    }

    .contentTask {
        overflow-y: scroll;
    }

    .task-form {
        flex-direction: column;
    }

    .form-left,
    .form-right {
        border: none;
        padding: 0;
        width: 100%;
    }

    .form-container {
        margin-bottom: 50px;
        box-sizing: border-box;
    }

    .task-title-popup h1 {
        font-size: 40px;
    }

    .add-task-wrapper-board {
        position: relative;
        bottom: 0px;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .input-button-board-container {
        width: 400px;
    }

    .board-input {
        width: 200px !important;
    }
}


@media (max-width: 1050px) {
    .aco-left {
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0px;
        height: 300px;
        width: 100%;
        color: white;
        background-color: #2A3647;
        display: flex;
        align-items: center;
    }

    .aco-left-container {
        width: 100%;
    }

    .aco-left-container img {
        display: none;
    }

    .add-contact-overlay {
        flex-direction: column;
        width: 400px;
        height: fit-content;
    }

    .aco-right {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        flex-direction: column;
        justify-content: unset;
    }

    .aco-right-icon {
        margin-left: 0px;
        position: relative;
        bottom: 60px;
    }

    .aco-right form {
        margin-left: 0px;
    }

    .aco-close {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(926%) hue-rotate(197deg) brightness(114%) contrast(100%);
        bottom: 700px;
        right: 0px;
        left: 170px;
    }

    .aco-button-container {
        justify-content: center;
    }

    .input-button-board-container {
        flex-direction: column-reverse;
        align-items: flex-end;
        padding-top: 85px;
        width: 100px;
    }

    .board-input {
        width: 250px !important;
    }

    .dragdrop-container {
        padding-top: 48px;
    }

    .search-png {
        top: 40px;
        right: 15px;
    }

    .bd-content {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 980px) {
    .add-task-btn {
        width: 40px;
        height: 40px;
        color: transparent;
    }

    .plus-sign-white {

        position: relative;
        right: 57px;
    }
}

@media (max-width: 930px) {


    .column-properties {
        width: 100%;
    }

}

@media (max-width: 900px) {
    .left-section {
        width: 180px;
    }

    .menu-container {
        width: 70%;
    }

    .menu-container a {
        padding-left: 0px;
    }

    .right-section {
        width: calc(100% - 180px);
    }
}

@media (max-width: 820px) {
    .task-confirmation-container {
        left: unset;
    }

    .confirmation-container {
        left: unset;
        bottom: 100px;
        top: unset;
        right: 20px;
        animation-name: slideInUp;
    }

    .contacts-content {
        height: calc(100% - 170px);
    }

    .left-section {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        z-index: 1001;
    }

    .logo-container {
        display: none;
    }

    .menu {
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }

    .menu-container {
        cursor: pointer;
        flex-direction: column;
        width: 80px;
    }

    .sub-menu-choice {
        cursor: pointer;
    }

    .menu-choice,
    .imprint-choice {
        height: 76px;
        width: 80px;
    }

    .menu-container a {
        padding-left: 0px;
        font-size: 14px;
        flex-direction: column;
        justify-content: center;
    }

    .active {
        border-radius: 15px;
    }

    .profile-container {
        padding-right: 0px;
    }

    .profile {
        width: 40px;
        height: 40px;
    }

    .right-section {
        width: 100%;
    }

    .imprint,
    .navbar-title {
        display: none;
    }

    .navbar {
        position: sticky;
        padding-left: 16px;
        padding-right: 16px;
    }

    .content-container {
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 140px;
    }

    .legal-notice,
    .privacy-policy p {
        margin-block-end: 0em;
    }

    .letter-container {
        margin-top: 15px;
    }

    .add-task-wrapper {
        position: fixed;
        background-color: #f6f7f8;
        height: 70px;
        box-sizing: border-box;
        padding: 0px 50px;
        width: 100%;
        bottom: 80px;
        left: 0px;
        box-shadow: 0px 0 6px 0 rgba(0, 0, 0, 0.2);
    }

    .form-below,
    .form-info {
        height: 100%;
        align-items: center;
    }

    .mb {
        display: none;
    }

    .dragdrop-container {
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100vh;
    }

    .column-properties {
        width: 100%;
    }

    .taskflow-board {
        width: 100%;
    }

    .no-task-box {
        width: 100%;
    }

    .add-task-wrapper {
        position: absolute;
    }

    .board-pop-up-headline {
        font-size: 16px;
    }


    .board-task-pop-up-headline {
        font-size: 20px;
    }

    .board-pop-up-description {
        font-size: 16px;
    }

    .popup-blue-span {
        font-size: 16px;
    }

    .popup-medium-image {
        font-size: 16px;
    }

    .popup-subtasks {
        margin-left: 0px;
        font-size: 16px;
    }
}


@media (max-width: 650px) {
    .contact-view {
        height: 490px;
    }

    .contacts-title-bar {
        flex-direction: column;
        align-items: start;
        width: fit-content;
        height: fit-content;
        gap: 8px;
    }

    .seperator-vertical {
        display: none;
    }

    .seperator-mobile {
        display: block;
        margin-top: 8px;
    }

    .details-1-name {
        font-size: 36px;
    }
}

@media (max-width: 600px) {
    .board-pop-up {
        width: 70%;
        padding: 20px 20px;
    }

    .board-pop-up-inner {
        padding-right: 0px;
    }

    .popup-del-edit-container {
        width: 90%;
    }

    .board-pop-up-headline {
        font-size: 12px;
    }

    .username-HTML {
        width: 150px;
    }
}


@media (max-width: 520px) {
    .contact-view {
        width: 100%;
        height: 100%;
        position: unset;
        align-items: center;
        margin-top: 0px;
        padding-bottom: 100px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .contacts-title-bar {
        width: 100%;
        margin-top: 25px;
    }

    .details-1 {
        display: flex;
        gap: 16px;
        height: fit-content;
        width: 100%;
        margin-top: 10px;
        align-items: center;
    }

    .details-1-icon {
        width: 80px;
        height: 80px;
        min-width: 80px;
        min-height: 80px;
    }

    .details-1-icon span {
        font-size: 24px;
    }

    .details-1-name {
        font-size: 27px;
        line-height: 36px;
    }

    .contacts-title-bar h1 {
        font-size: 34px;
    }

    .contacts-title-bar span {
        font-size: 18px;
    }

    .details-2 {
        margin-bottom: 10px;
        margin-top: 20px;
        height: fit-content;
    }

    .details-3 {
        gap: 4px;
    }

    .email-text {
        margin-bottom: 10px;
    }

    .add-contact-overlay {
        width: 90%;
        height: 90%;
        justify-content: center;
    }

    .aco-left-container {
        padding-left: 15px;
    }

    .aco-left-container span {
        font-size: 40px;
    }

    .aco-left-container p {
        font-size: 17.8px;
    }

    .aco-right-input-container {
        width: 260px;
    }

    .aco-button-container {
        gap: 8px;
        margin-top: 10px;
    }

    .lb {
        width: fit-content;
        height: 45px;
    }

    .lb img {
        display: none;
    }

    .rb {
        height: 45px;
    }

    .rb img {
        display: none;
    }

    .aco-right {
        align-items: center;
        justify-content: center;
    }

    .aco-right form {
        align-items: center;
        margin-top: 20px;
        gap: 8px;
    }

    .aco-right-icon {
        margin-left: 0px;
        position: absolute;
        top: 250px;
        width: 80px;
        height: 80px;
    }

    .aco-input {
        font-size: 16px;
    }

    .aco-close {
        display: none;
    }

    .menu-container a {
        font-size: 12px;
    }

    .menu-container img {
        width: 25px;
    }

    .task-title h1,
    .privacy-policy h1,
    .legal-notice h1 {
        font-size: 44px;
    }

    .privacy-policy h2,
    .legal-notice h2 {
        font-size: 21px;
    }

    .priority-button span {
        display: none;
    }

    h3 {
        padding-left: 0;
    }

    .priority-button {
        padding: 16px;
    }

    .priority-button img {
        display: block;
    }

    input[type=text],
    input[type=date],
    textarea,
    #selected-option {
        font-size: 16px;
    }

    .content-container,
    .add-task-wrapper {
        padding-right: 16px;
        padding-left: 16px;
    }

    .form-info span {
        font-size: 14px;
    }

    .task-title-popup h1 {
        font-size: 32px;
    }

    .username-HTML {
        width: unset;
    }

    .username-HTML div {
        font-size: 0px;
    }
}

@media (max-width: 375px) {
    .menu {
        padding: 0;
        justify-content: center;
        gap: 8px;
    }

    .aco-close {
        left: 135px;
        bottom: 540px;
    }

    .contact-name {
        font-size: 16px;
    }

    .contact-email {
        font-size: 12px;
    }
}

@media (max-width:350px) {
    .menu {
        gap: 0px;
    }
}

@media (min-width: 821px) {
    .mobile-logo {
        display: none;
    }
}